@import url('https://fonts.googleapis.com/css?family=Spartan: wght@100;200;300;400;500;600;700;80;900&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family:'spartan' ,sans-serif;
}
h1{
	font-size: 50px;
	line-height: 64px;
	color: #222;
}

h2{
	font-size: 46px;
	line-height: 54px;
	color: #222;
}
h4{
	font-size: 20px;
	color: #222;
}
h6{
	font-weight: 700px;
	font-size: 12px;
}
p{
	font-size: 16px;
	color: #465b52;
	margin: 15px 0 20px 0;

}
.section-p1 {
	padding: 40px 80px;
}
.section-m1 {
	margin: 40px 0;
}
button.normal{
	font-size: 14px;
	font-weight: 600;
	padding: 15px 30px;
	color: #000;
	background-color: white;
	border-radius: 4px;
	cursor: pointer;
	outline: none;
	transition: 0.3 ease;

}
body{
	width: 100%;
}

#header{
	position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
}
#header  .icone{
	  background: #e3e6f3;
	  display: flex;
      justify-content: space-between;
      position: sticky;
	   top: 0;
      left: 0;
       align-items: center;
}
#header  .icone .nav-toggle{
	font-size: 1.5rem;
    color: black;
    background: transparent;
    border-color: transparent;
    transition: all 0.3s linear;
    cursor: pointer;
}
#header .exp1{background: #e3e6f3;}
#header .exp1 .exp{
	height: 0;
  overflow: hidden;
  transition: all 0.3s linear;

}
.logoo{height: "70px";}

.show-exp{
	height: 200px;
	display: inline;
}
 #navbar li{
	list-style-type: none;
}

@media screen and (min-width: 800px){

	#header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #e3e6f3;
	box-shadow: 0 5px 15px rgba(0, 0, 0.06);
	z-index: 999;
}

   #header .exp1 .exp{
	height: 0;
  overflow: hidden;
  transition: all 0.3s linear;

}
	#header #navbar{
	display: flex;
	justify-content: center;
	align-items: center;
}
#header .exp{
	 
    height: auto !important;
  
}
#header .icone .bar-icone{
	display: none;
}

	#header #navbar li{
	list-style-type: none;
	padding: 0 20px;
	position: relative;
}
 	#header #navbar li a {
	text-decoration: none;
	font-size: 16px;
	font-weight: 600;
	color: #1a1a1a;
	transition: 0.3s ease;
	
}
	#header #navbar li a:hover{
	color: #088178;

}
	#header #navbar li a:hover,
	#header #navbar li a.active{
	color:#088178;
}

#header #navbar li a.active::after,
#header #navbar li a:hover::after{
	content: "";
	width: 25%;
	height: 5px;
	background: #088178;
	position: absolute;
	left: 21px;
	bottom: -3px;
}
}

#hero{
	background-image: url("img-cart/covergrl.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top 25% right 0;
	width: 100%;
	height: 90vh;
	padding: 0 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}


#hero h4{
	padding-bottom: 15px;
}

#hero h1{
color: #088178;
}
#hero button{
	background-image: url("img/button.jpg");
	background-color: transparent;
	color:#088178;
	border: 0;
	padding: 7px;
	font-size: 15px;
	font-weight: 600;
}


#feature {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

#feature .fe-box{
	width: 180px;
	text-align: center;
    padding: 25px 15px;
    margin: 15px 0px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.06);
    border: 1px solid #cce7d0;
    border-radius: 4px;
}
#feature .fe-box:hover{box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);}

 .cart {
    position: absolute;
    min-height: 10rem;
    background: var(--mainWhite);
    top: 100px;
    right: 0;
    transition: all 0.3s ease-in-out;
    background: rgba(255, 255, 255, 0.5);
    width: 0;
    overflow: hidden;
  }
  #cart .img-item{box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;}
  #cart .img-item,
  #cart .total,
  #cart .cart-item .item{
	display: flex;
	align-items: center;
	gap: 3rem;

  }

  #cart .cart-item .item img {
	margin-bottom: 50px;
  }
  #cart .total{
	background: #088178;
    color: white;
	width: 18rem;
    padding: 0.3rem;
	margin-top: 1.5rem;
 }
  #header .cart {
    position: absolute;
    min-height: 10rem;
    /*background: #cce7d0;*/
    top: 123px;
    right: 0;
    transition: all 0.3s ease-in-out;
    background: rgb(227 230 243);
    width: -1;
    /* overflow: hidden; */
    display: flex;
    flex-direction: column;
    align-items: center;
  }
 
  .show-cart {
    /*width: 18rem;*/
    /* width: -webkit-fill-available; */
    padding: 2rem 1.5rem;
    /* transform: rotateY(-360deg); */
	overflow-y: scroll;
    width: 21rem;
	height: 30rem;
	border-left: 1px solid darkgray;
	border-bottom: 1px solid darkgray;
	
}
.cart #font{font-weight: 700; font-size: 15px;}
.cart .cart-item {
	border: 1px solid gainsboro;
    margin-top: 30px;
    padding: 0 9px;
	display: flex;
    justify-content: center;
	flex-direction: column;
    align-items: baseline;
    transition: all 2s ease-in-out;
}
.cart .cart-item img{
	width: 50px;
	height: 50px;
	transform: translate(0% ,50%);
}
.cart .cart-item .detals-flex{
	display: flex;
    justify-content: space-around;
	align-items: center;
	gap: 10px;
}
.cart .cart-item .detals-text{border-bottom: 1px solid currentColor;}

.cart .cart-item .detals-flex a{color: #088178;}
.cart .item-text,
.cart .cart-item .cart-item-text
{
	padding: 20px;
}
.cart .item-text span,
.cart .cart-item .item-text .cart-item-price{padding: 5px;}
.cart .item-text span,
.cart .cart-item .cart-item-text span{font-size: 18px;}
.cart .item-text p ,
.cart .cart-item .cart-item-text p
{
	    font-size: 20px;
    font-weight: 700;
}
.cart .cart-total-container{
	 display: flex;
    justify-content: space-around;
  }
.cart .cart-total-container h5{padding: 12px;text-transform: capitalize; font-size: 17px;}
.rounded-circle {
    border-radius: 50%!important;
}
.cart .cart-buttons-container{padding: 20px;}
.cart .cart-buttons-container a{
	    text-decoration: none;
    border: 1px solid black;
    padding: 5px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight:700;
    color: black;
}
#cart-item-price {
    font-size: 0.8rem;
}
.cart-item-remove {
    color: var(--mainPink);
    transition: all 1s ease-in-out;
}


#feature .fe-box h6{
	padding: 9px 8px 6px 8px;
	color: #088178;
	background-color: #fddde4;
	line-height: 1;
	border-radius: 4px;
	display: inline-block;
}
#feature .fe-box:nth-child(2) h6{
	background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
	background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6{
	background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6{
	background-color: #f6dbf6;
}
#feature .fe-box img{
	width: 100%;
	margin-bottom: 10px;
}
#producat1{
	text-align: center;

}
#producat1 .pro-container{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 20px;
}

#producat1 .pro{
	width: 23%;
	min-width: 230px;
	padding: 10px 12px;
	border: 1px solid #cce7d0;
	border-radius: 25px;
	cursor: pointer;
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
	margin: 15px 0;
	transition: 0.3s ease;
	position: relative;
}


#producat1 .pro:hover{
box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
margin-top: 5px;
}
#producat1 .pro img{
	width: 100%;
	border-radius: 10px;
	height: 50%;
}

#producat1 .pro .des{
	text-align: start;
	padding: 12px 0;
}
#producat1 .pro .des span{
	color: #606063;
	font-size: 15px;
}

#producat1 .pro .des h5{
	padding-top: 7px;
	color: #1a1a1a;
	font-size: 14px;
}

#producat1 .pro .des i{
	font-size: 12px;
	color: rgba(243, 181, 25);
}
#producat1 .pro .des h4{
	padding-top: 7px;
	font-size:15px ;
	font-weight: 700;
	color: #088178;
}
#producat1 .pro a{
	width: 40px;
	line-height: 40px;
	height: 40px;
	border-radius: 50px;
	background-color: #e8f6ea;
	font-weight: 500;
	color: #088178;
	border: 1px solid #cce7d0;
	position: absolute;
	bottom: 20px;
	right: 10px;
}

#producat1 .pro a:hover{
background-color: lightblue;
}
#banner{
	    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    background-image: url("img/patrn1.jpg");
    background-size: cover;
    width: 100%;
    background-position: center;
    height: 50vh;
}
#banner h4{
	color: white;
	font-size: 16px;
}
#banner h2{
	color: white;
	font-size: 30px;
	padding: 10px 0;
}
#banner h2 span {
	color: #9b8c33;
	}
	#banner button:hover{
		background-color:#e4df4a ;
	}

#grid{
  margin: 10px 15px;
  display: grid;
  grid-template-columns: 10% 15% 15% 15% 15% 15%;
  gap: 25px;
  
}
#grid > div{
	margin: 20px 10px;
	flex-direction: column;
    display: flex;
	justify-content: center;
    align-items: flex-start;
	height: 50vh;
    padding: 20px 10px;
    color: #fff;
    font-weight: 100;
    font-size: 15px;
    /*border-radius: 15px;*/
}
#grid h4{	
	    font-weight: 100;
    color: #fff;
}
#grid h2{	
	 font-weight: 900;
    color: #fff;
    font-size: 15px;
} 
.item1{
	grid-column-start: 1;
	grid-column-end: 4;
    background-image: url("img/feature/ban2.jpg");
    background-size: cover;
	}
.item2{    grid-column-start: 4;
	       grid-column-end: 7;
		  background-image: url("img/feature/ban.jpg");
		  background-size: cover;
		  background-position: top;

	}
	.item3{
		  background-image: url("img/feature/ban4.jpg");
		  background-size: cover;
          /*grid-column: 2/1;*/
          grid-column-start: 1;
          grid-column-end: 3;
	}
	.item4{
		  grid-column-start: 3;
          grid-column-end: 5;
		  background-image: url("img/feature/ban5.jpg");
		  background-size: cover;
	}
	.item5{
		  background-image: url("img/hero.jpg");
		  background-size: cover;
		  grid-column-start: 5;
         grid-column-end: 7;
	}
	#grid button{
		background: transparent;
    border: 1px solid #e3e5e9;
    box-shadow: 0px 0px 2px 0 #f2f5fa;
    color: #fff;
    text-transform: capitalize;
    padding: 7px;
    margin: 10px 0;

	}
	#grid button:hover{
		background-color:lightblue ;
	}
	#newsletter{
		    flex-wrap: wrap;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: url("img/paner5.jpg");
    background-position: center;

	}
	#newsletter h4{
		font-size: 22px;
		font-weight: 700;
		color: #fff;
		text-transform: uppercase;
	}
		#newsletter p{
		font-size: 14px;
		font-weight: 600;
		color: #818ea0;
		text-transform: capitalize;
	}
	#newsletter p span{
		color: #ffbd27;
	}

	#newsletter  input{
		height: 3.125rem;
		padding: 0 1.25rem;
		font-size: 14px;
		width: 100%;
		border: 1px solid transparent;
		border-radius: 4px;
		outline: none;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}
	#newsletter  .form{
		display: flex;
		width: 40%;
	}
#newsletter button{
	border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	background-color: #088178;
	color: #fff;
	white-space: nowrap;
} 


footer{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
footer .col{
	display: flex;
align-items: flex-start;
	flex-direction: column;
	margin-bottom: 20px;
}
footer .logo{
	margin-bottom: 30px;
}
footer h4{
	font-size: 13px;
	margin-bottom: 15px;
}
footer p{
	font-size: 13px ;
	margin: 0 0 8px 0;
}
footer a{
	font-size: 13px ;
	margin-bottom: 10px;
	text-decoration: none;
	color: #222;
}
footer .follow{
	margin-top: 20px;

}
footer .follow i{
	color: #465b52;
	padding-right: 4px;
	cursor: pointer;
}
footer a:hover{
		color: #088178;
}

footer .follow i:hover{
	color: #088178;
 font-size: 20px;
}
 .copyrigt{
	width: 100%;
	display: flex;
	justify-content: center;
}

#page-header{
	background-image: url("img-cart/cover.jpg");
	width: 100%;
	height: 65vh;
  background-size: cover;
  background-position: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 14px;
}
#page-header h2,
#page-header p{color: #fff;}
#pentegration{text-align: center;}
#pentegration a{
	text-decoration: none;
	color: #fff;
	background-color: #088178;
	padding: 15px 20px;
	font-weight: 600;
	border-radius: 4px;
}
#pentegration a i{font-size: 16px; font-weight: 600;}
#pentegration a:hover{background-color: #fff;  color: black; transition: 0.3s;}
#proucatdata{
	display: flex;
    margin-top: 120px;
    justify-content: center;
    /* align-items: center; */
}
#proucatdata .single-pro-img{width: 37%; margin-right: 50px;}
#proucatdata .small-img-group{
	display: flex;
	justify-content: space-between;
}
#proucatdata .small-img-group .small-img-col{
	flex-basis: 24%;
	cursor: pointer;
}
#proucatdata .single-pro-details{
	width: 50%;
	padding-top: 30px;
}
#proucatdata .single-pro-details h4{padding-top: 40px 0 20px 0;}
#proucatdata .single-pro-details h2{font-size: 26px;}
#proucatdata .single-pro-details select{
	display: block;
	padding: 5px 10px;
	margin-bottom: 10px;
}
#proucatdata .single-pro-details input{
	width: 50px;
	height: 47px;
	padding-left: 10px;
	font-size: 16px;
}
#proucatdata .single-pro-details input:focus{outline: none;}
#proucatdata .single-pro-details button{
	margin-bottom: 10px;
	background-color: #088178;
	color: #fff;
}
#proucatdata .single-pro-details span{line-height: 25px;}


.blog-header{	background-image: url("img/hero3.jpg");
	width: 100%;
	height: 40vh;
  background-size: cover;
  background-position: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 14px;
}
.blog-header h2,
.blog-header p{color: #fff; display: flex;}
/*start blog*/
#blog{
	padding: 150px 150px 0 150px;
}
#blog .box{
	display: flex;
    align-items: center;
    /* width: 100%; */
    justify-content: space-between;
    /* flex-direction: column; */
    position: relative;
    box-shadow: 0 5px 15px rgb(0 0 0 / 10%);
	margin: 2rem;
    padding: 0px 1rem 0px 1rem;
}
#blog .blog-img{
	width: 97%;
    margin: 18px;
}
#blog .blog-img img{
	width: 100%;
	height: 300px;
	object-fit: cover;
}
/* #blog .details{
	width: 50%;
} */
#blog .details a {
	  text-decoration: none;
    color: #000;
    font-size: 15px;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}
#blog .details a::after{
	content: "";
	position: absolute;
	width: 50px;
	height: 1px;
  background-color: #000;
  top: 4px;
  right: -60px;
}
#blog .details a:hover{color:#088178;}
#blog .details a:hover::after{background-color:#088178;}
#blog .box h1{
	position: absolute;
	top: -40px;
	left: 0;
	font-size: 70px;
	font-weight: 700;
	color: #c9cbce;
	z-index: -9;
}

  .box .blog-text{
	
	display: none;
}
.show-text  .blog-text {
	
	display: block;
}
.show-flex{
	display: flex;
	flex-direction: column;
}


/*start about*/
#page-header.about-header{background-image: url("img/feature/ban2.jpg");}
#about-head{ display: flex;align-items: center; }
#about-head img{width: 50%;height: auto;}
#about-head div{padding-left: 40px;}
#about-app{text-align: center;}
#about-app .video{margin-top: 30px; height: 100%; width: 70%; margin: 30px auto 0 auto;}
#about-app .video video{width: 100%; height: 100%; } 

#contact-details{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
#contact-details .details{
	width: 40%;
}
#form-details{
	display: flex;
	justify-content: space-between;
	margin: 30px;
	padding: 80px;
	border: 1px solid #e1e1e1;
}
#contact-details .details span,
#form-details form span{
   font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
	font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
	font-size: 16px;
   margin-bottom: 15px;
}
#contact-details .details li{
	list-style-type: none;
	display: flex;
	align-items: baseline;
	padding: 10px 0;
}
#contact-details .details li i{font-size: 14px; padding-right: 22px;}
#contact-details .details li p{margin: 0; font-size: 14px;}
#contact-details .map{width: 55%; height: 400px;}
#contact-details .map iframe{width: 100%; height: 100%;}

#form-details form{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	/*width: 65%;*/
}

#form-details form input,
#form-details form textarea{
	width: 100%;
	 outline: none;
    padding: 10px 15px;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#form-details form button{
	background-color: #088178;
	color: #FFF;
	border: none;
}
#form-details .pepole div {
	display: flex;
	align-items: flex-start;
	padding-bottom: 25px;
}
#form-details .pepole div  img{
	width: 65px;
	height: 65px;
	border-radius: 55%;
	margin-right: 15px;
	object-fit: cover;
	
}
#form-details .pepole div p{
	margin: 0;
	font-size: 13p;
	line-height: 25px;
}
#form-details .pepole div span{
	font-size: 16px;
	display: block;
	font-weight: 600;
	color: #000;
}
#form-details .pepole{padding: 29px 34px;}
/*start media query*/
@media screen and (max-width: 477px){

#blog{padding: 100px 20px 0 20px;}
#blog .box{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding-bottom: 2rem;
}
#blog .box .blog-img{
	width: 80%;
	/* margin-right: 0;
	margin-bottom: 30px; */
}
#blog .details{width: 100%;}
#proucatdata{
	display: flex;
	flex-direction: column;
}
#proucatdata .single-pro-img{width: 100%; margin-right: 0px;}
#proucatdata .single-pro-details {width: 100%;}
#proucatdata .single-pro-details button{display: flex; margin-top: 4px;}
#proucatdata .single-pro-details input{width: 44px; height: 29px; margin-left: 0;}

#about-head{ flex-direction: column; }
#about-head img{width: 100%; margin-bottom: 20px;}
#about-head div{padding-left: 0;}
#about-app .video video{width: 100%;}

#contact-details{flex-direction: column;}
#contact-details .details{width: 100%; margin-bottom: 30px;}
#contact-details .map{width: 100%;}
#form-details{
		margin: 10px;
		padding: 30px 10p;
		flex-wrap: wrap;
		}
		#form-details form{width: 100% ; margin-bottom: 30px;}
}

@media screen and (max-width: 800px){
		#navbar li a {
	 color: black;
  font-size: 1rem;
  text-transform: capitalize;
  display: block;
  transition:all 0.3s linear;
  font-weight: bold;
  padding: 1rem 1rem;
  text-decoration: none;
  border: 1px solid #f3eceb;
}
#header .icone{
	display: flex;
}
#navbar li a:hover{
	color: #f3eceb;
  transition-delay: 0.2s ;
  transition-duration: 0.3s;
	padding-left: 1.5rem;
  background-color:  #fc4653;
}
#header .icone .bar-icone .nav-toggle{padding: 1rem;}
#header .icone .bar-icone i{font-size: 1.5rem;}

#hero{

    background-position: top 30% right 0%;
    height: 60vh;
    padding: 0 80px;
}
#hero h2,
#hero h1,
#hero h4{display: none;}
#hero p {margin: 144px 0 20px 0; color: white;}


	#form-details{padding: 40px; flex-direction: column;}
	#form-details .pepole{padding: 0}
	#form-details form{
		width: 50%;
	}
	#contact-details{flex-direction: column; }
	#form-details form{width: 100% ; margin-bottom: 30px;}
	#contact-details .details {
		margin-bottom: 10px;
    width: 100%;
}
#contact-details .map{width: 100%;}
	#header .cart {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.show-cart {width: -webkit-fill-available;}
.cart .cart-buttons-container {
    padding: 20px;
    display: flex;
    justify-content: center;
}

.section-p1{ padding: 40px 40px;}
#feature { justify-content: center;}
#feature .fe-box{ margin: 15px 15px; width: 80%;}
#grid{
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			justify-content: center;
			
		}
#grid div{margin: 5px 25px;background-position: center;}
#newsletter .form{width: 70%;}
#producat1 .pro-container{justify-content: center;}	
#producat1 .pro{margin: 15px;width: 80%; height: 50%;}
#blog{padding: 100px 20px 0 20px;}
#blog .box{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding-bottom: 2rem;
}
#blog .box .blog-img{
	width: 80%;
	/* margin-right: 0;
	margin-bottom: 30px; */
}

}